VITE_APP_BACKEND_URL=http://eu.yooowin.com:8089/api/v2/
VITE_APP_ONBOARDING_RULES_URL=http://google.com
VITE_APP_ONBOARDING_LEGAL_URL=https://cr-dev-tc.s3.eu-west-3.amazonaws.com/TermsAndConditionsV1.pdf
VITE_APP_ONBOARDING_LEGAL_URL_FR=https://cr-prod-tc-eu.s3.eu-central-1.amazonaws.com/mentions_legales.pdf
VITE_APP_ONBOARDING_LEGAL_URL_EN=https://cr-prod-tc-eu.s3.eu-central-1.amazonaws.com/mentions_legales_en-GB.pdf
VITE_APP_ONBOARDING_CONTACT_URL=http://google.com
VITE_APP_ONBOARDING_MORE_INFO_URL=http://google.com
VITE_APP_ONBOARDING_WHO_WE_ARE_URL=https://www.rewardzaigroup.com
VITE_APP_ONBOARDING_GET_HELP_URL=https://www.yooowin.com
VITE_APP_ONBOARDING_WORK_FOR_US_URL=https://angel.co/company/yooowin
VITE_APP_ONBOARDING_CONTACT_US_URL=https://calendly.com/yooowin/30min
VITE_APP_ONBOARDING_BLOG_URL=https://medium.com/@yooowin
VITE_APP_ZONE_US=http://eu.yooowin.com:8089
VITE_APP_ZONE_EUROPE=http://eu.yooowin.com:8089
VITE_APP_ZONE=EU
VITE_APP_VERSION=1.1
VITE_APP_MOBILE_BLOCK_GOOGLE_PLAY=https://play.google.com/store/apps/details?id=com.yooowin/
VITE_APP_MOBILE_BLOCK_APP_STORE=https://apps.apple.com/dz/app/yooowin/id6670146488/

VITE_APP_ADMIN_TC_VERSION=1.0
VITE_APP_FREEMIUM_TC_VERSION=1.0
VITE_APP_LAUNCH_TC_VERSION=1.0

VITE_APP_RAG_URL=https://eu-rag.yooowin.com
VITE_APP_TTS_URL=http://37.187.136.84:5005

VITE_APP_RAG_USE_ANTHROPIC_CONVERT="False"

VITE_APP_IA_TYPES=[{ Name: "OLYMPE",Value: "Olympe" },{ Name: "IA_STAR", Value: "IA Star" },{ Name: "OLYMPE_ACADEMY", Value: "Olympe Academy" },{ Name: "IA_STAR_ACADEMY", Value:"IA Star Academy" }, { Name: "THEMIS", Value:"Thémis" }]

VITE_APP_BACKEND_HOST_URL=http://eu.yooowin.com:8089/
VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Rav852LWj2TeY1AkYKi9Zk2UEQ9yP94JPMEkH0Ii58wIVEzHxFMAGQHefRdAVFe0hObSMBT0zLGqwGufRlzIfX700cTEyGqdX
VITE_APP_STRIPE_PROGRAM_LIST=[143]

# TTS CONFIG
VITE_APP_IS_AUDIO_ON = false
VITE_APP_SAMPLE_RATE = 24000
VITE_APP_CHANNELS = 1
VITE_APP_CHUNK_SIZE = 2048
VITE_APP_OUTPUT_CHUNK_SIZE = 4096
VITE_APP_WORKLET_CHUNK_SIZE = 1024
VITE_APP_MIN_BUFFER_SIZE = 2
VITE_APP_MAX_BUFFER_SIZE = 40