# Backend API Configuration
VITE_APP_BACKEND_URL=http://localhost:8089/api/v2/
VITE_APP_ZONE_EUROPE=http://localhost:8089
VITE_APP_ZONE_US=http://localhost:8089
VITE_APP_BACKEND_HOST_URL=http://localhost:8089/

# Onboarding URLs
VITE_ONBOARDING_RULES_URL=http://google.com
VITE_ONBOARDING_LEGAL_URL_EN=https://cr-prod-tc-eu.s3.eu-central-1.amazonaws.com/mentions_legales_en-GB.pdf
VITE_ONBOARDING_LEGAL_URL_FR=https://cr-prod-tc-eu.s3.eu-central-1.amazonaws.com/mentions_legales.pdf
VITE_ONBOARDING_CONTACT_URL=http://google.com
VITE_ONBOARDING_MORE_INFO_URL=http://google.com
VITE_ONBOARDING_WHO_WE_ARE_URL=https://www.cloudrewardsgroup.com
VITE_ONBOARDING_GET_HELP_URL=https://www.howtooodooo.com
VITE_ONBOARDING_WORK_FOR_US_URL=https://angel.co/company/tooodooo
VITE_ONBOARDING_CONTACT_US_URL=https://calendly.com/tooodooo/30min
VITE_ONBOARDING_BLOG_URL=https://medium.com/@tooodooo

# Zone configuration
VITE_ZONE_EUROPE=localhost:3000
VITE_ZONE=EU

# App version
VITE_VERSION=1.1

# Mobile app links
VITE_MOBILE_BLOCK_GOOGLE_PLAY=https://play.google.com/store/apps/details?id=com.yooowin/
VITE_MOBILE_BLOCK_APP_STORE=https://apps.apple.com/dz/app/yooowin/id6670146488/

# Terms and conditions versions
VITE_ADMIN_TC_VERSION=1.0
VITE_FREEMIUM_TC_VERSION=1.0
VITE_LAUNCH_TC_VERSION=1.0

# Axios timeout
VITE_AXIOS_TIMEOUT_PERIOD=50000000
