REACT_APP_BACKEND_URL=http://localhost:8089/api/v2/
REACT_APP_ONBOARDING_RULES_URL=http://google.com
REACT_APP_ONBOARDING_LEGAL_URL=https://cr-dev-tc.s3.eu-west-3.amazonaws.com/TermsAndConditionsV1.pdf
REACT_APP_ONBOARDING_CONTACT_URL=http://google.com
REACT_APP_ONBOARDING_MORE_INFO_URL=http://google.com
REACT_APP_ONBOARDING_WHO_WE_ARE_URL=https://www.rewardzaigroup.com
REACT_APP_ONBOARDING_GET_HELP_URL=https://www.rewardzai.com
REACT_APP_ONBOARDING_WORK_FOR_US_URL=https://angel.co/company/rewardzai
REACT_APP_ONBOARDING_CONTACT_US_URL=https://calendly.com/rewardzai/30min
REACT_APP_ONBOARDING_BLOG_URL=https://medium.com/@rewardzai
REACT_APP_ZONE_US=http://localhost:3000
REACT_APP_ZONE_EUROPE=http://localhost:3000
REACT_APP_ZONE=EU

REACT_APP_VERSION=1.1
REACT_APP_MOBILE_BLOCK_GOOGLE_PLAY=https://play.google.com/store/apps/details?id=com.rewardzai/
REACT_APP_MOBILE_BLOCK_APP_STORE=https://apps.apple.com/dz/app/rewardzai/id6670146488/

REACT_APP_ADMIN_TC_VERSION=1.0
REACT_APP_FREEMIUM_TC_VERSION=1.0
REACT_APP_LAUNCH_TC_VERSION=1.0

REACT_APP_RAG_URL=https://localhost:8089
REACT_APP_TTS_URL=http://37.187.136.84:5005

REACT_APP_RAG_USE_ANTHROPIC_CONVERT="False"

REACT_APP_IA_TYPES=[{ Name: "OLYMPE",Value: "Olympe" },{ Name: "IA_STAR", Value: "IA Star" },{ Name: "OLYMPE_ACADEMY", Value: "Olympe Academy" },{ Name: "IA_STAR_ACADEMY", Value:"IA Star Academy" }, { Name: "THEMIS", Value:"Thémis" }]

REACT_APP_BACKEND_HOST_URL=http://localhost:8089/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Rav8FRu2jfZvSFpJ3ChxVBbzqabtZZ5mpHT3Mq7JvQtVD2BZRb02fXBFrSBx7qdb0ugQnpyG0a7OFSjI9Fo5IL000fPQ3nojX
REACT_APP_STRIPE_PROGRAM_LIST=[143]

# TTS CONFIG

REACT_APP_IS_AUDIO_ON = true
REACT_APP_SAMPLE_RATE = 24000
REACT_APP_CHANNELS = 1
REACT_APP_CHUNK_SIZE = 2048
REACT_APP_OUTPUT_CHUNK_SIZE = 4096
REACT_APP_WORKLET_CHUNK_SIZE = 1024
REACT_APP_MIN_BUFFER_SIZE = 2
REACT_APP_MAX_BUFFER_SIZE = 40